apiVersion: v1
kind: ConfigMap
metadata:
  name: qualcom-env
  namespace: qualcom-task
data:
  KAFKA_TOPIC: "health_checks_topic"
  KAFKA_BROKER: "kafka-cluster-kafka-bootstrap:9092"
  GROUP_ID: "health_check_group"

